worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ########################################
    #  ログフォーマットを指定
    log_format    main              '$remote_addr - $remote_user [$time_local]\t' # 
                                    '"$request"\t'               # full original request line
                                    '$status\t'                  # response status (1.3.2, 1.2.2)
                                    '$body_bytes_sent\t'         # number of bytes sent to a client, not counting the response header
                                    '"$http_referer"\t'          # $http_<field_name> : request header_value
                                    '"$http_user_agent"\t'
                                    '"$http_x_forwarded_for"';
    access_log    logs/access.log   main;

    sendfile      on;
    tcp_nopush    on;

    server {
        listen        80;
        server_name   localhost;

        ########################################
        # ルートディレクトリを指定
        root    html;
        index   index.html index.htm;
    }
}

